{
	"name": "vue-start",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"serve": "^13.0.2"
	},
	"dependencies": {
		"vue": "^3.2.33"
	}
}
